{
  "name": "mneunomne",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Alberto Harres",
    "email": "alberto.harres@gmail.com"
  },
  "repository": "mneunomne/vuepress-blog",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
